0.6
2018.1
Apr  4 2018
19:30:32
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sim_1/new/testgenerale.vhd,1526496150,vhdl,,,,testgenerale,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl,1526050805,vhdl,,,,blk_mem_gen_0;blk_mem_gen_0_blk_mem_gen_generic_cstr;blk_mem_gen_0_blk_mem_gen_prim_width;blk_mem_gen_0_blk_mem_gen_prim_wrapper_init;blk_mem_gen_0_blk_mem_gen_top;blk_mem_gen_0_blk_mem_gen_v8_4_1;blk_mem_gen_0_blk_mem_gen_v8_4_1_synth,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_sim_netlist.vhdl,1526574888,vhdl,,,,blk_mem_gen_1;blk_mem_gen_1_blk_mem_gen_generic_cstr;blk_mem_gen_1_blk_mem_gen_prim_width;blk_mem_gen_1_blk_mem_gen_prim_wrapper_init;blk_mem_gen_1_blk_mem_gen_top;blk_mem_gen_1_blk_mem_gen_v8_4_1;blk_mem_gen_1_blk_mem_gen_v8_4_1_synth,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl,1525550041,vhdl,,,,clk_wiz_0;clk_wiz_0_clk_wiz_0_clk_wiz,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/7seg.vhd,1526494759,vhdl,,,,seven_segment_driver,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/edgebutton.vhd,1526576085,vhdl,,,,edgebutton,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/gestione.vhd,1526491829,vhdl,,,,gestione,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/logicagenerale.vhd,1526574589,vhdl,,,,logicagenerale,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/prescaler1hz.vhd,1526574589,vhdl,,,,prescaler1hz,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/snakemov.vhd,1526576121,vhdl,,,,snakemov,,,,,,,,
D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/new/vga.vhd,1526491829,vhdl,,,,vga,,,,,,,,
