(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "edgebutton")
(DATE "Sat Apr 28 12:01:52 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_sequential_present_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_sequential_present_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE button_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE buttonout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE buttonout_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE ck_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ck_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
    (CELLTYPE "edgebutton")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_present_state\[0\]_i_1/O FSM_sequential_present_state_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT FSM_sequential_present_state\[1\]_i_1/O FSM_sequential_present_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[1\]_i_1/I0 (557.9:679.9:679.9) (557.9:679.9:679.9))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q buttonout_OBUF_inst_i_1/I0 (592.3:715.3:715.3) (592.3:715.3:715.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[0\]_i_1/I1 (560.6:682.6:682.6) (560.6:682.6:682.6))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[1\]_i_1/I1 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q buttonout_OBUF_inst_i_1/I1 (685.3:830.3:830.3) (685.3:830.3:830.3))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[0\]_i_1/I2 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT button_IBUF_inst/O FSM_sequential_present_state\[0\]_i_1/I0 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT button_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I2 (731.4:852.4:852.4) (731.4:852.4:852.4))
      (INTERCONNECT buttonout_OBUF_inst_i_1/O buttonout_OBUF_inst/I (1555.8:1801.8:1801.8) (1555.8:1801.8:1801.8))
      (INTERCONNECT ck_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT ck_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT ck_IBUF_inst/O ck_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      )
    )
)
)
