#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri May  4 14:43:12 2018
# Process ID: 11492
# Current directory: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1
# Command line: vivado.exe -log gestione.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gestione.tcl -notrace
# Log file: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione.vdi
# Journal file: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gestione.tcl -notrace
Command: link_design -top gestione -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'rom'
INFO: [Project 1-454] Reading design checkpoint 'd:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'vgaclock'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, vgaclock/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vgaclock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:276]
Parsing XDC File [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vgaclock/inst'
Finished Parsing XDC File [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vgaclock/inst'
Parsing XDC File [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vgaclock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1134.238 ; gain = 503.781
Finished Parsing XDC File [d:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vgaclock/inst'
Parsing XDC File [D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/constrs_1/imports/Laboratorio VHDL-FPGA/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.srcs/constrs_1/imports/Laboratorio VHDL-FPGA/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1134.238 ; gain = 852.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1292fafe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1292fafe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e014d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e014d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19e014d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e014d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1148.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e014d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1148.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=36.330 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 2 Total Ports: 4
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1b32466b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1268.918 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b32466b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.918 ; gain = 120.055

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1814715c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 2 cells and removed 4 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 19e8238ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: 19e8238ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gestione_drc_opted.rpt -pb gestione_drc_opted.pb -rpx gestione_drc_opted.rpx
Command: report_drc -file gestione_drc_opted.rpt -pb gestione_drc_opted.pb -rpx gestione_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1268.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fdeabe14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94af4aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f84dfea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f84dfea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f84dfea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1643f4e67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1643f4e67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aa6b5c93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1f3481a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1f3481a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d694786

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 185c270f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 185c270f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 185c270f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f4637b4f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f4637b4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.190. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17e13bdfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17e13bdfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e13bdfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e13bdfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cb6ad7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb6ad7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
Ending Placer Task | Checksum: 15b498d70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gestione_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file gestione_utilization_placed.rpt -pb gestione_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1268.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gestione_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1268.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e0aa143b ConstDB: 0 ShapeSum: 7a9f7935 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8abe757

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.535 ; gain = 59.617
Post Restoration Checksum: NetGraph: 57ac3f76 NumContArr: 60ffa7e1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8abe757

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1328.535 ; gain = 59.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8abe757

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.820 ; gain = 65.902

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8abe757

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.820 ; gain = 65.902
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aa7d5e43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.282 | TNS=0.000  | WHS=-0.119 | THS=-0.869 |

Phase 2 Router Initialization | Checksum: 1769c3a04

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e9c524c3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.856 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 245044e62

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.856 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b7111a7f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
Phase 4 Rip-up And Reroute | Checksum: 1b7111a7f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b7111a7f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7111a7f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
Phase 5 Delay and Skew Optimization | Checksum: 1b7111a7f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f28d4406

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.863 | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a8e2609

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
Phase 6 Post Hold Fix | Checksum: 17a8e2609

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144057 %
  Global Horizontal Routing Utilization  = 0.00831202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 181370fe1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181370fe1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 199d7fa0b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.863 | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 199d7fa0b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.758 ; gain = 85.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.758 ; gain = 85.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1354.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gestione_drc_routed.rpt -pb gestione_drc_routed.pb -rpx gestione_drc_routed.rpx
Command: report_drc -file gestione_drc_routed.rpt -pb gestione_drc_routed.pb -rpx gestione_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gestione_methodology_drc_routed.rpt -pb gestione_methodology_drc_routed.pb -rpx gestione_methodology_drc_routed.rpx
Command: report_methodology -file gestione_methodology_drc_routed.rpt -pb gestione_methodology_drc_routed.pb -rpx gestione_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/gestione_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gestione_power_routed.rpt -pb gestione_power_summary_routed.pb -rpx gestione_power_routed.rpx
Command: report_power -file gestione_power_routed.rpt -pb gestione_power_summary_routed.pb -rpx gestione_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gestione_route_status.rpt -pb gestione_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gestione_timing_summary_routed.rpt -pb gestione_timing_summary_routed.pb -rpx gestione_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gestione_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file gestione_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May  4 14:44:40 2018...
