#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon May 28 23:07:41 2018
# Process ID: 12160
# Current directory: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1
# Command line: vivado.exe -log logicagenerale.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicagenerale.tcl -notrace
# Log file: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1/logicagenerale.vdi
# Journal file: D:/DOCUMENTI LUIGINO/GitHub/Snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source logicagenerale.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "logicagenerale.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Mon May 28 23:07:47 2018...
