
{ 
    crc :  5346221663117100740  , 
    ccp_crc :  0  , 
    cmdline : " -wto a72e3c3731a54cbc9562f032f7dc352d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot edgebuttonsim_behav xil_defaultlib.edgebuttonsim" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "P:\\Programmi\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/edgebuttonsim_behav/xsimk.exe\"   \"xsim.dir/edgebuttonsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/edgebuttonsim_behav/obj/xsim_1.win64.obj\" \"P:\\Programmi\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"P:\\Programmi\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 